[buildout]
parts = test coverage
develop = .
index = http://pypi.bluedynamics.eu/

find-links = http://pyyaml.org/download/pyyaml

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[sources]
#node = git git@github.com:bluedynamics/node.git
#plumber = git git@github.com:bluedynamics/plumber.git
yafowil =  git git@github.com:bluedynamics/yafowil.git

[test]
recipe = zc.recipe.testrunner
eggs = 
    yafowil.yaml[test]

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
